{
  "name": "chatai_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "npx prisma generate && next build",
    "start": "npx next build && node server.js",
    "lint": "next lint"
  },
  "engines": {
    "node": "14.17.3"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.11.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "argon2": "^0.30.2",
    "chatgpt": "^4.7.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "google-play-billing-validator": "github:art1c0/google-play-billing-validator",
    "gpt-3-encoder": "^1.1.4",
    "jsonwebtoken": "^9.0.0",
    "next": "13.1.6",
    "openai": "^3.2.1",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191"
  }
}
